backend/expensereader/pkg/api/api.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package api;
option go_package = "./api";

message GetReportRequest {
  string jwt = 1;
}

message GetReportResponse {
  map<string, double> report = 1;
}

message GetBillsRequest {
  string jwt = 1;
  string category = 2;
}

message Bill {
  double amount = 1;
  string name = 2;
  google.protobuf.Timestamp ts = 3;
}

message GetBillsResponse {
  repeated Bill bills = 1;
}

service Api {
  rpc GetReport (GetReportRequest) returns (GetReportResponse) {}
  rpc GetBills (GetBillsRequest) returns (GetBillsResponse) {}
}
